# TianTian

app/: build.gradle
app/src/androidTest/java/jay/love/tiantian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jay/love/tiantian/: GlobalData.java  MainActivity.java
app/src/main/java/jay/love/tiantian/application/: App.java
app/src/main/java/jay/love/tiantian/data/: DataManager.java
app/src/main/java/jay/love/tiantian/event/: DishManagerInitFinishEvent.java  DishManagerInitStartEvent.java  GameSuccessEvent.java  PieceMoveSuccessEvent.java  TimeEvent.java
app/src/main/java/jay/love/tiantian/listener/: OnItemClickListener.java
app/src/main/java/jay/love/tiantian/service/: MusicServer.java
app/src/main/java/jay/love/tiantian/ui/: GuideActivity.java  SplashActivity.java
app/src/main/java/jay/love/tiantian/utils/: AnimationUtil.java  BitmapUtils.java  ConfigUtils.java  ConstantUtils.java  DensityUtil.java  GameTimer.java  GlobalUtils.java  ImageCompressHelper.java  ImageCompressUtil.java  LogUtils.java  RxUtil.java  (+5 more)
app/src/main/java/service/: MusicServer.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  enter_bottom_top.xml  enter_top_bottom.xml  exit_bottom_top.xml
app/src/main/res/color/: selector_conversation_right.xml
app/src/main/res/drawable/: draw_back_black.xml  path.xml  selector_send.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_pic.xml  activity_complex.xml  activity_complex_game.xml  activity_full_image.xml  activity_general_game.xml  activity_guide.xml  activity_main.xml  activity_rank.xml  activity_setting.xml  activity_simple_game.xml  activity_splash.xml  activity_turing_chat.xml  adapter_conmmunity_list_layout.xml  common_toolbar.xml  drawer.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_chat_emotion.xml  fragment_d.xml  header_conmunity_list.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_conversation_left.xml  item_conversation_right.xml  item_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/jay/love/tiantian/: ExampleUnitTest.java
(+151 files in other folders)
