apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "jay.love.tiantian"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(path: ':baseframework')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //rx-java&retrofit
    //butterknife
    //Android multi theme
    //bottom bar
    //drawerlayout
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.bilibili:magicasakura:0.1.5@aar'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'com.jude:easyrecyclerview:4.2.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
