<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jay.love.tiantian.ui.home.MainActivity">
    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <include layout="@layout/common_toolbar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/content"
            android:clickable="true"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/title_home"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/anim_path"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/anim_vertor_path" />


            <!--<com.roughike.bottombar.BottomBar-->
                <!--android:id="@+id/bottomBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="#FFFFFF"-->
                <!--app:bb_tabXmlResource="@xml/bottombar_tabs_five"-->
                <!--app:bb_behavior="shifting"-->
                <!--app:bb_inActiveTabAlpha="0.3"-->
                <!--app:bb_inActiveTabColor="@color/colorAccent"-->
                <!--app:bb_activeTabColor="@color/colorAccent"-->
                <!--app:bb_titleTypeFace="fonts/GreatVibes-Regular.otf"-->
                <!--app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>-->

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing"
                app:bb_behavior="shifting|underNavbar" />

        </RelativeLayout>

        <include
            layout="@layout/drawer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </RelativeLayout>


</RelativeLayout>
