<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_left_menu"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:background="@color/transparent00"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:visibility="visible" />


        <TextView android:visibility="visible"
            android:id="@+id/tv_toolbar_title"
            android:layout_marginLeft="56dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_title_size"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/button_right_menu1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:background="@color/transparent00"
            android:layout_alignParentRight="true"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
